PORT=4000
NODE_ENV=development
DB_LOCAL_URI=mongodb://0.0.0.0:27017/shopit-v2
DB_URI=mongodb://0.0.0.0:27017/shopit-v2
JWT_SECRET = asdadsa123123asdadfghgfhghgfhfghfghfg
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e09ab0f023f1f2
SMTP_PASSWORD = 3ae68fabb6d237
SMTP_FROM_EMAIL = benca27082016@gmail.com
SMTP_FROM_NAME = Ben Ca

CLOUDINARY_CLOUD_NAME=dl6ujcotf
CLOUDINARY_API_KEY=252231631654565
CLOUDINARY_API_SECRET=31jHopYTaNNZKIRDyp2dtfnq_h0

